{
  "name": "@abhishekover9000/vuegen",
  "version": "1.0.1",
  "description": "A CLI executable to help with scaffolding vue apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Mothafuckin Chowdhury",
  "license": "ISC",
  "bin": {
    "vuegen": "./cli.js"
  },
  "dependencies": {
    "inquirer": "^6.2.2",
    "shelljs": "^0.8.3"
  }
}
